# collabediting

./: .gitignore  docker-compose.yml  pom.xml
src/frontend/collaborative-working/: .env  config-overrides.js  package-lock.json  package.json
src/frontend/collaborative-working/src/: App.js  ProtectedRoutes.js
src/frontend/collaborative-working/src/components/: CodeEditor.js  SignIn.js  SignUp.js
src/frontend/collaborative-working/src/services/: authService.js
src/main/java/com/collab/collabediting/: CollabeditingApplication.java
src/main/java/com/collab/collabediting/GithubModels/: User.java
src/main/java/com/collab/collabediting/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  AuthorizeTokenResponse.java  OAuth2Config.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/collab/collabediting/client/: IGithubBaseClient.java
src/main/java/com/collab/collabediting/client/impl/: GithubBaseClient.java  GithubUserClient.java
src/main/java/com/collab/collabediting/config/: ApplicationConfig.java  CorsConfig.java  HttpClientConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/collab/collabediting/controllers/: GithubController.java
src/main/java/com/collab/collabediting/demo/: DemoController.java
src/main/java/com/collab/collabediting/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/com/collab/collabediting/services/: GithubService.java  GithuberUserService.java
src/main/java/com/collab/collabediting/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/collab/collabediting/: CollabeditingApplicationTests.java
